{
  "name": "interest-calculator",
  "version": "1.0.0",
  "description": "This is a AngularJS application provding tools to calculate simple and compound interest",
  "main": "index.js",
  "scripts": {
    "start": "gulp build & gulp"
  },
  "author": "tcn81hc",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-minify": "0.0.15",
    "gulp-ng-constant": "^2.0.0-2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-series": "^1.0.2",
    "gulp-uglify": "^2.1.2",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "express": "^4.15.2"
  }
}
